# KtAdapter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ktadapter/: build.gradle
ktadapter/src/main/: AndroidManifest.xml
ktadapter/src/main/java/com/diamondedge/ktadapter/: KtAdapter.kt  KtListAdapter.kt  KtMutableListAdapter.kt  KtPagedListAdapter.kt  StringVH.kt  TextVH.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/diamondedge/ktadapter/sample/: ItemAdapter.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemList.kt  ItemListActivity.kt
sample/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
sample/src/main/res/layout-w900dp/: item_list.xml
sample/src/main/res/values/: strings.xml
